apiVersion: v1                                             # chart API version
name: bloggen                         # the name of the chart 
description: My Helm Chart for bloggen    # single sentence to describe the project

# A chart can be `application` or `library`,
# we don't use `library` so often
type: application

# The chart vesion, which should be changed every time
# you make an update to the chart
version: 0.0.1

# The version number of the application being deployed
appVersion: "0.0.1"

maintainers:
- email: vankhoa21991@gmail.com
  name: levankhoa