GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SECRET_KEY=""
API_SECRET_KEY='secret'
FRONTEND_URL='http://127.0.0.1:8501'
BACKEND_URL='http://127.0.0.1:7000'
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgres/mydatabase"
